<!DOCTYPE html>
<!--hisimagination-->
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,200" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
		<!--little icon in browser tabs-->
		<link rel="icon" type="image/png" href="images/favicomatic/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicomatic/favicon-16x16.png" sizes="16x16" />
		<!--________________-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>h..i..........(Dean P Glu)</title>
	</head>
	<body>
		<!-- TODO: Fix this background -->
		<!-- <div class = "backgroundbody"></div> -->
		<div class="bodybody">
			<div class="grid">
				<header class="row">
					<div class="col-1">
					</div>
					<div class="col-4">
						<a href="" title="return to home" class="logo">
							<img src="images/hislogo.jpg" alt="his imagination logo" class="logo">
						</a>
					</div>
					<div class="col-6">
						<div class="title">
							<h2>Dean P Glu</h2>
							<h3>.......hisimagination</h3>
						</div>
					</div>
					<div class="col-1">
					</div>
				</header>
				<div class="horizontal-line">
					<hr>
				</div>
				<section class="row displayblock centeredtext toppad">
					<h3>First of all let's begin</h3>
					<p class="whitewrite">SOME INVISIBLE TEXT</p>
					<p class="horizontal-line texthh">a b c d e f g h i j k l m n o p q r s t u v w x y z - I just realized how meaningless the order of the alphabet is while it is so important.  It's so random, the only organization that is actually apparant to me is between the letters p &amp; q as it appears p is looking at itself in the mirror.  There is symmetry between them.  The alphabet is just chaos that has been so formiliar to us all since a young age, why didn't they put all the vowels together at the beginning or something at least... </p>
				</section>
				<div class="row toppad">
					<h3 class="centeronhh horizontal-line">Featured Work...</h3>
				</div>
				<div class="projects">
					<div class="aproject">
						<img src="http://placehold.it/300x150" alt="placeholder">
						<div class="projtitle">
							<h3>Project 1</h3>
						</div>
					</div>
					<div class="aproject">
						<img src="http://placehold.it/300x150" alt="placeholder">
						<div class="projtitle">
							<h3>Project 2</h3>
						</div>
					</div>
					<div class="aproject">
						<img src="http://placehold.it/300x150" alt="placeholder">
						<div class="projtitle">
							<h3>Project 3</h3>
						</div>
					</div>
				</div>
				<footer>
					<p>Some footer content here, thanks for coming..</p>
					<p>Sincerely</p>
					<p>Dean P Glu</p>
				</footer>
			</div>
		</div>
	</body>
</html>