/*his imagination*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-family: "Raleway", sans-serif;
    /*outline: solid red;*/
}

/** TODO: fix this background image
    .backgroundbody{
    position:absolute;
    background-image: url(../images/hiscode.jpg);
    opacity:0.15;
    width:100%;
    height:100%;
}

.bodybody{
    position:absolute;
    z-index:100;
}**/

h2 {
    color: black;
    font-size: 300%;
    padding-right: 10px;
    padding-bottom: 5px;
}

h3 {
    font-weight: 200;
    font-size: 200%;
    padding: 0 10px 5px 0;
}

body {
	padding: 1%;
}

.grid {
    margin: auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap:wrap;
}

.row {
    width: 100%;
    display: flex; flex-wrap:wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.toppad {
    padding-top: 50px;
}

.centeredtext {
    text-align: center;
}

.whitewrite {
    color: white;
}

.displayblock {
    display: block;
}

.logo {
    height: 103px;
}

.title {
	text-align: right;
	display: flex;
    flex-direction: column;
}

.horizontal-line {
    width: 90%;
    margin: auto;
    padding: 10px 0;
}

#para1 {
    font-size: 30px;
    text-align: center;
}

.hisimagine {
    padding: 20px 0;
}

.poster {
	float: right;
	max-width: 750px;
	width: 100%;
}

.projects {
    padding-top: 20px;
    width: 90%;
    margin: auto;
    display: flex; flex-wrap:wrap; justify-content:space-between;
}

.projtitle {
    text-align: center;
}

footer {
    padding-top: 50px;
    opacity: 0.4;
}

@media all and (min-width: 500px) and (max-width: 800px) {
    .projects {
        display:flex; flex-direction:column;
    }
    .aproject {
        margin: auto;
    }
    .centeronhh{
        margin: auto;
    }
}
@media all and (max-width: 500px) {
    .projects {
        display:flex; flex-direction:column;
    }
    .aproject {
        margin: auto;
    }
    .centeronhh{
        margin: auto;
    }

    h2{
        font-size: 175%;
    }
    h3{
        font-size: 150%;
    }
    .logo {
        height: 50px;
    }
}