<!DOCTYPE html>


<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<meta charset="utf-8">
	<title>$$$</title>
</head>

<body>

<div class="row">
		<div class="col-2"></div>
			<div class="col-8">
				<div class="title">
				<h2>Dean Glueckler</h2>
				<h3>.......his imagination</h3>
				</div>
			</div>
		<div class="col-2"></div>
</div>

<div class="horizontal-line">
		<hr>
</div>

<div class = "hisimagine">
<div class="row">
		<div class="col-2"></div>
			<div class="col-8">
						<img class="poster" src="images/hiscrop.png" alt="his imagination">
			</div>
		<div class="col-2"></div>
</div>
</div>

<div class="row">
	<h3 style="margin-left:5%; padding-top:10px; padding-bottom:10px;">Feratured Work...</h3>
</div>

<div class="projects">
	<div class="aproject">
		<img src="http://placehold.it/300x150" alt="placeholder">
		<div class="projtitle">
			<h3>Project 1</h3>
		</div>
	</div>
	<div class="aproject">
		<img src="http://placehold.it/300x150" alt="placeholder">
		<div class="projtitle">
			<h3>Project 2</h3>
		</div>
	</div>
		<div class="aproject">
		<img src="http://placehold.it/300x150" alt="placeholder">
		<div class="projtitle">
			<h3>Project 3</h3>
		</div>
	</div>

</div>


</body>

</html>