/*his imagination*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin:0px;
    font-family: 'Raleway', sans-serif;
    /*outline: solid red;*/
}

h2{
    color:#4c4c4c;
    font-size:300%;
    padding-right:10px;
    padding-bottom:5px;
}

h3{
    font-weight:200;
    font-size:200%;
    padding-right:10px;
    padding-bottom:5px;
}

body{
	padding:1%;
}

.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display:flex; flex-wrap:wrap;
}

.row {
    width: 100%;
    display: flex; flex-wrap:wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.title{
	text-align: right;
	display:flex;
    flex-direction:column;
}

.horizontal-line{
    width:90%;
    margin-right:auto;
    margin-left:auto;
    padding-top:10px;
    padding-bottom:10px;
}

.hisimagine{
    padding-top: 20px;
    padding-bottom: 20px;
}

.poster{
	float: right;
	max-width:750px;
	width:100%;
}

.projects{
    width:90%;
    margin-right:auto;
    margin-left:auto;
    display:flex; justify-content:space-between;
}

.projtitle{
    text-align: center;
}